.explore-page {
    position: relative;
    margin-top: 96px;
    display: grid;
    grid-template-columns: minmax(auto, 49rem) minmax(24.5rem, auto);
    grid-template-areas:
        "list map";
    gap: 3rem;

    .explore-map-wrapper {
        position: sticky;
        top: 120px;
        grid-area: map;
        height: 83vh;
        margin-top: 1.5rem;
        border-radius: 25px;
        overflow: hidden;
    }

    .explore-items-wrapper {
        grid-area: list;
    }
}


.explore-grid {
    display: grid;
    /* grid-template-columns: repeat(3, 1fr); */
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));

    gap: 1.5rem;
    /* padding: 0 48px; */
}

.stay-preview.big {
    max-width: 320px;
    height: 100%;
    width: 100%;
}

.explore-title {
    /* 48px */
    padding: 24px 0;
    font-size: 14px;
}

.stay-preview.big .stay-image-wrapper {
    /* height: 304px; */
}

.stay-preview.big .stay-name {
    font-size: 0.938rem;

}

.stay-preview.big .stay-card-details,
.stay-preview.big .stay-card-dates {
    font-size: 0.938rem;
    color: var(--gray2);
}

.stay-preview.big .stay-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.stay-preview.big .stay-rating {
    display: flex;
    align-items: center;
    color: var(--gray3);
    gap: 0.2rem;
}

.stay-preview.big .stay-summary {
    font-size: 0.938rem;
    color: var(--gray2);
    line-height: 1.3;

    white-space: nowrap;
    /* keep it on one line */
    overflow: hidden;
    /* hide the overflow */
    text-overflow: ellipsis;
    /* show "â€¦" */
}

.stay-preview.big .guest-favorite-badge {
    font-size: 14px;
    padding: 0.36rem 0.7rem;
}

.stay-preview.big .stay-price {
    color: var(--gray3);
    text-decoration: underline;
    font-weight: 600;
}

.explore-cancellation-policy {
    font-size: 12px;
}


/* Map Styling */
.marker.btn-pill {
    font-family: cereal-medium;
    font-size: 1.1rem;
    line-height: 1rem;
    background-color: white;
    padding: .3rem .5rem;
    outline: 1px solid var(--gray7);
    box-shadow: 0px 2px 6px 1px #2222225c;
    cursor: pointer;
    user-select: none;
}

.marker.btn-pill.active {
    background-color: var(--gray3);
    color: white;
}

.marker-wrapper {
     position: relative; 
    transition: transform 0.15s ease;
}

.marker-wrapper.hovered {
    transform: scale(1.1);
    z-index: 99;
}

.marker-wrapper.hovered-outside {
    transform: scale(1.11);
    z-index: 999;
    transition: all 0.2s ease;

    .marker.btn-pill {
        background-color: var(--gray3);
        color: white;
    }
}

.modal-popup.map-stay-preview.open {
    position: absolute;
    top: -180px;
    height: 300px;
    width: fit-content;
    border-radius: 20px;

    .close-btn.right {
        background-color: var(--gray1);
        transition: scale .1s ease;
        right: .5rem;
        top: .5rem;
        box-shadow: -1px 3px 8px 1px #2222225c;

        &:hover {
            background-color: var(--gray8);
            scale: 1.05;
        }
    }

    header {
        min-height: 0px;
        padding: 0rem;
    }

    .main-modal {
        padding: 0;
        overflow-y: hidden;
        overflow-x: hidden;

        .stay-preview.big {
            .stay-image-wrapper {
                img {
                    border-radius: 15px 15px 0 0;
                }

                .heart-btn {
                    position: absolute;
                    top: .5rem;
                    right: 3.5rem;
                    background-color: #ffffffe1;
                    box-shadow: -1px 3px 8px 1px #2222225c;
                    border-radius: 50px;
                    transition: transform 0.2s ease;

                    &:hover {
                        background-color: var(--white);
                        scale: 1.0;
                        transform: scale(1.05);
                    }

                    .heart-icon svg {
                        display: block;
                        fill: none;
                        height: 1.2rem;
                        width: 1.2rem;
                        stroke: var(--gray3);
                    }
                }

                .preview-carousel-btn {
                    position: absolute;
                    top: 7rem;
                }

            }

            .stay-header {
                font-size: 1rem;
                width: 100%;
            }

            .stay-info:not(:first-child) {
                flex-direction: row;
                flex-wrap: wrap;
                padding-inline: .8rem;
                padding-bottom: 0.5rem;

                .stay-price {
                    text-decoration: none;
                }
            }
        }
    }
}

/* .stay-preview.big:hover .marker.btn-pill {
        background-color: var(--gray3);


    } */