.backdrop {
    position: fixed;
    inset: 0 0 0 0;
    background-color: hsla(0, 0%, 19%, 0.419);
    z-index: 12;
}

.modal-popup {
    z-index: 200;

    background-color: white;
    width: 780px;
    height: 659px;

    position: fixed;
    top: 50%;
    left: 50%;
    border-radius: 30px;

    display: flex;
    flex-direction: column;
    overflow: hidden;

    transform: translate(-50%, -50%);
    box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.02),
        0px 6px 8px 0px rgba(0, 0, 0, 0.10),
        0px 16px 56px 0px rgba(0, 0, 0, 0.18);

    h1 {
        font-size: 1.675rem;
        padding-bottom: 2rem;
        font-family: cereal-bold;
        letter-spacing: 0cap;
    }

    h2 {
        font-size: 1.375rem;
        line-height: 1.625rem;
        padding-bottom: 1rem;
    }

    h3 {
        font-size: 1.125rem;
        line-height: 1.375rem;
        font-weight: 600;
    }

    header {
        min-height: 72px;
        padding: 1rem;
    }

    main {
        padding: 16px 1.825rem 1.825rem 1.825rem;
        overflow-y: auto;
        /* overflow-x: hidden; */
        scrollbar-width: auto;
        scrollbar-color: var(--gray7);
    }

}

.modal-popup .close-btn {
    all: unset;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    position: absolute;
    width: 2rem;
    height: 2rem;
    top: 1rem;
    border-radius: 50%;
    background: transparent;
    z-index: 10;
}

.modal-popup .close-btn svg {
    display: block;
    fill: none;
    stroke: var(--gray3);
    stroke-width: 3;
    width: 1rem;
    height: 1rem;
}

.modal-popup .close-btn:hover {
    background: var(--gray8);
}

.modal-popup .close-btn.left {
    left: .9rem;
}

.modal-popup .close-btn.right {
    right: .9rem;
}


.modal-popup.reviews-rating-modal {
    width: 1023px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    padding-inline-start: 2rem;

    .main-modal {
        flex: 1;
        display: flex;
        overflow: hidden;
        padding: 0;

        .reviews-in-modal {
            display: grid;
            grid-template-columns: minmax(auto, 24.813rem) minmax(auto, 39.688rem);
            grid-template-areas: "rating review";
            width: 100%;


            .rate-wrapper {
                padding-inline-start: 2rem;
                padding-inline-end: 2rem;
                grid-area: rating;
                overflow-y: auto;
                overflow-x: hidden;
                scrollbar-width: auto;
                scrollbar-color: var(--gray7);
            }

            .reviews-section {
                grid-area: review;
                overflow-y: auto;
                overflow-x: hidden;
                padding: 1.5rem;
                scrollbar-width: auto;
                scrollbar-color: var(--gray7);

                .review-list {
                    display: grid;
                    grid-template-columns: 1fr;

                    .stay-review .pre h3 {

                        font-size: 1rem;
                        line-height: 1.5rem;

                    }
                }
            }
        }
    }
}