.details-header {
    position: sticky;
    top: 0;
    z-index: 5;

    .stay-header {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 5rem;
        background-color: white;
        border-bottom: 1px solid var(--gray6);

        .nav-bar {
            display: grid;
            grid-template-columns: repeat(4, auto) 1fr;
            width: 100%;
            gap: 1.5em;
            align-items: center;

            .span-nav {
                position: relative;
                font-family: cereal-medium;
                font-size: .9rem;
                letter-spacing: -.03em;
                cursor: pointer;

                &:hover {
                    div.border-bot::before {
                        content: '';
                        position: absolute;
                        display: block;
                        width: 100%;
                        height:4px;
                        background-color:var(--gray3);
                        bottom: -30px;
                    }
                }
            }

            .mini-sticky-container {
                display: flex;
                flex-direction: row;
                justify-self: end;
                gap: 1rem;

                .button-wrapper {
                    align-self: center;
                }

                .mini-rating-wrapper {

                    display: flex;
                    flex-direction: column;

                    h2 {
                        padding-block: .2rem;
                        font-size: 1rem;
                    }

                    .cash-per-night {
                        justify-self: start;
                        padding-block: 0;
                        padding-inline: 1px;

                        .cash_sticky {
                            padding-block: 0;
                            line-height: 1.5rem;
                        }

                        span:not(.cash_sticky) {
                            font-size: .9rem;
                            align-self: end;
                        }
                    }

                    div.rating {
                        display: flex;
                        align-items: center;
                        flex-direction: row;
                        gap: .2em;

                        * {
                            font-size: .8rem;
                            line-height: 1rem;
                        }

                        span.avg {
                            font-family: cereal-medium;
                        }

                        span.light {
                            width: 80px;
                        }
                    }
                }

            }
        }
    }

}