.reviews-section {
    padding-block-start: 2.5rem;

    .review-list {
        display: grid;
        grid-template-columns: minmax(auto, 491px) minmax(auto, 491px);
        column-gap: 5em;

        .stay-review {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            flex: 1;
            margin-right: 50px;
            padding-bottom: 2rem;

            .mini-user {
                display: flex;
                gap: 10px;
                align-items: center;
                padding-block-end: .6rem;

                .years {
                    font-size: 15px;
                }

                img {
                    object-fit: cover;
                    object-position: 20% 10%;
                    width: 50px;
                    height: 50px;
                    overflow: hidden;
                    border-radius: 50%;
                }
            }

            .pre {
                display: flex;
                align-items: center;
                gap: 6px;

                .rating-stars {
                    display: flex;
                    gap: 2px;
                }

                .h {
                    font-size: 14px;
                    font-weight: 00;
                }
            }

            .txt {
                line-height: 1.5rem;
                display: flex;
                flex-wrap: wrap;
            }

        }

    }
}
