/* Mobile */
@media (max-width: 743px) {

    .main-container {

        display: grid;
        grid-template-columns: 1rem minmax(250px, 100vw) 1rem;

        >* {
            grid-column: 2;

            &.full {
                grid-column: 1 / -1;
            }
        }
    }

    .carousel {
        margin-left: -10px;
    }

    .carousel-list {
        grid-auto-columns: min(384px, calc((97% - (1 * 0.75rem)) / 2));
        gap: 0.75rem;
        scroll-padding-left: 22px;
        padding-inline: 1rem;
    }

    /* hide chevrons */
    .carousel-controls {
        display: none;
    }

    .stay-list-title {
        padding-inline-start: 22px;
    }

}

@media (min-width: 744px) and (max-width: 949px) {
    .main-container {
        grid-template-columns:
            minmax(2rem, 1fr) minmax(0, min(909px, 100% - 4rem)) minmax(2rem, 1fr);
    }

    .carousel-list {
        grid-auto-columns: calc((100% - (3 * 0.5rem)) / 4);
    }
}

@media (min-width: 950px) and (max-width: 1244px) {
    .main-container {
        grid-template-columns:
            minmax(2.3rem, 1fr) minmax(0, min(1084px, 100% - 4.6rem)) minmax(2.3rem, 1fr);
    }

    .carousel-list {
        grid-auto-columns: calc((100% - (4 * 0.5rem)) / 5);
    }
}

@media (min-width: 1245px) and (max-width: 1439px) {
    .main-container {
        grid-template-columns: minmax(2.5rem, 1fr) minmax(auto, 1352px) minmax(2.5rem, 1fr);

        &.big-layout {
            grid-template-columns: minmax(2.3rem, 1fr) minmax(auto, 1110px) minmax(2.3rem, 1fr);
        }
    }


    .carousel-list {
        grid-auto-columns: calc((100% - (5 * 0.5rem)) / 6);

    }
}

/* â‰¥1600px -> 7 cards */

@media (min-width: 1440px) {
    main.main-container {
        grid-template-columns: 1fr minmax(auto, 1352px) 1fr;
    }

    .carousel-list {
        grid-auto-columns: calc((100% - (6 * 0.5rem)) / 7);
    }
}

/* 
@media (min-width: 1600px) {
    main .main-container {
        grid-template-columns: 1fr minmax(auto, 1353px) 1fr;
    }

    /* main .main-container {
        grid-template-columns: minmax(auto, 3.4rem) minmax(1353px, 1fr) minmax(auto, 3.4rem);
    } 
} */